# Mobile-Apps-Project

./: G00326934_DesignDoc.docx  README.md  Test Plan.xlsx  myApp.sln
myApp/myApp/: App.xaml  App.xaml.cs  myApp.csproj
myApp/myApp.Android/: MainActivity.cs  myApp.Android.csproj
myApp/myApp.Android/Properties/: AndroidManifest.xml
myApp/myApp.Android/Resources/: Resource.designer.cs
myApp/myApp.UWP/: App.xaml.cs  Package.appxmanifest  myApp.UWP.csproj
myApp/myApp.iOS/: Info.plist  myApp.iOS.csproj
myApp/myApp/Models/: Item.cs  QuickNotes.cs  SQLiteInterface.cs  Weather.cs  WeatherData.cs
myApp/myApp/Services/: Constants.cs  DataService.cs  IDataStore.cs  LongToDateTimeConverter.cs  MockDataStore.cs  QuickNotesDataBase.cs  RestService.cs  WeatherInfo.cs
myApp/myApp/Un-Used Code/: AboutPage.xaml  AboutPage.xaml.cs  NewItemPage.xaml.cs
myApp/myApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  WeatherViewModel.cs
myApp/myApp/Views/: AboutPage.xaml  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  QuickNotesPage.xaml  QuickNotesPage.xaml.cs  SkiaClock.xaml  SkiaClock.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
